<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:id="@+id/custom_root_layout"
    android:layout_gravity="center"
    android:background="@color/white"
    android:weightSum="1">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="INFORMATION MAGEMENT"
        android:id="@+id/magement"
        android:layout_gravity="center"
        android:background="@color/white"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="JOINED"
        android:id="@+id/joined"
        android:layout_gravity="center"
        android:background="@color/white"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MY POST"
        android:id="@+id/mypost"
        android:layout_gravity="center"
        android:background="@color/white"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/logout"
        android:layout_gravity="center"
        android:background="@color/white"/>

</LinearLayout>