<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Member information"
            android:id="@+id/inform_title"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="ID"
                android:id="@+id/inform_id_text"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/inform_id"
                android:textSize="18sp"
                android:layout_weight="80"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="18sp"
                android:text="PW"
                android:id="@+id/inform_password_text"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="60"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/inform_password" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="modify"
                android:background="@color/white"
                android:textColor="@color/black"
                android:id="@+id/button2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="18dp"
                android:text="Gender"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:textSize="18dp"
                android:gravity="center"
                android:id="@+id/inform_gender" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="18sp"
                android:text="Name"
                android:id="@+id/textView15"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/inform_first" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/inform_last" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="18sp"
                android:text="Birth"
                android:id="@+id/textView18"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/inform_birth" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="18sp"
                android:text="Mobile"
                android:id="@+id/textView20"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="80"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/inform_mobile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIP CONCEP"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/choice1"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/choice2"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/choice3"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODIFY"
                android:id="@+id/modify"
                android:background="@color/white"
                android:onClick="onButtonClick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView2"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib1"
                            android:background="@mipmap/p01people"
                            android:onClick="onButtonClick"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib2"
                            android:background="@mipmap/p02food"
                            android:onClick="onButtonClick"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib3"
                            android:background="@mipmap/p03beer"
                            android:onClick="onButtonClick"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib4"
                            android:background="@mipmap/p04coffee"
                            android:onClick="onButtonClick"/>
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib5"
                            android:background="@mipmap/p05sports"
                            android:onClick="onButtonClick"/>
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib6"
                            android:background="@mipmap/p06music"
                            android:onClick="onButtonClick"/>
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib7"
                            android:background="@mipmap/p07movie"
                            android:onClick="onButtonClick"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib8"
                            android:background="@mipmap/p08photo"
                            android:onClick="onButtonClick"/>



                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib9"
                            android:background="@mipmap/p09reading"
                            android:onClick="onButtonClick"/>
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib10"
                            android:background="@mipmap/p10concert"
                            android:onClick="onButtonClick"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib11"
                            android:background="@mipmap/p11festival"
                            android:onClick="onButtonClick"/>
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib12"
                            android:background="@mipmap/p12travel"
                            android:onClick="onButtonClick"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib13"
                            android:background="@mipmap/p13rest"
                            android:onClick="onButtonClick"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib14"
                            android:background="@mipmap/p14tour"
                            android:onClick="onButtonClick"/>
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib15"
                            android:background="@mipmap/p15beach"
                            android:onClick="onButtonClick"/>
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/ib16"
                            android:background="@mipmap/p16mountain"
                            android:onClick="onButtonClick"/>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="CANCEL"
                android:id="@+id/cancel"
                android:background="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="OK"
                android:id="@+id/ok"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>